name: infrunta-next

services:
  postgres:
    image: postgres
    container_name: infrunta-next-postgres
    environment:
      POSTGRES_DB: infrunta-next
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - infrunta-next_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  infrunta-next_postgres_data: